<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TYv-ss-86c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Safe Drive-->
        <scene sceneID="Cdk-Yk-8Yb">
            <objects>
                <viewController id="7JK-KS-B3b" customClass="ConfirmParentViewController" customModule="SafeDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbW-J8-GtK"/>
                        <viewControllerLayoutGuide type="bottom" id="mlv-1Y-fpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ve-t4-URm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-sO-YMq">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEr-sO-YMq" firstAttribute="trailing" secondItem="8ve-t4-URm" secondAttribute="trailingMargin" id="T5P-cD-UXF"/>
                            <constraint firstItem="BEr-sO-YMq" firstAttribute="leading" secondItem="8ve-t4-URm" secondAttribute="leadingMargin" id="jO6-zr-EQL"/>
                            <constraint firstItem="mlv-1Y-fpe" firstAttribute="top" secondItem="BEr-sO-YMq" secondAttribute="bottom" constant="20" id="kLS-3H-wi9"/>
                            <constraint firstItem="BEr-sO-YMq" firstAttribute="top" secondItem="cbW-J8-GtK" secondAttribute="bottom" constant="8" id="uFo-tS-lvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safe Drive" id="fsD-sB-yR8"/>
                    <connections>
                        <outlet property="analyzingView" destination="F6B-db-YE6" id="Zvm-QR-WdT"/>
                        <outlet property="blowInProgressView" destination="t1Y-U1-Xad" id="iW1-SV-5FH"/>
                        <outlet property="confirmButton" destination="zHe-Gc-kDf" id="qPd-cT-XlJ"/>
                        <outlet property="confirmParentView" destination="GJH-TT-g0Q" id="uGA-6P-SD8"/>
                        <outlet property="connectToBACTrackView" destination="PmH-f9-o7G" id="gXP-f1-gG1"/>
                        <outlet property="mainView" destination="BEr-sO-YMq" id="Uwh-CL-SbR"/>
                        <outlet property="startBlowingView" destination="oKA-4G-lxz" id="Ofa-aQ-1cr"/>
                        <outlet property="statusLabel" destination="0Fq-oY-i8T" id="3Os-k4-Qvd"/>
                        <outlet property="takeReadingView" destination="4eI-Zs-zkq" id="3GD-H3-cka"/>
                        <outlet property="testCompleteStatusLabel" destination="wJr-qB-4x2" id="ax1-KP-9gX"/>
                        <outlet property="testCompleteView" destination="hCu-iz-leH" id="Su2-8t-P3y"/>
                        <outlet property="warmUpStatusLabel" destination="qNu-pa-Fsz" id="o9e-4O-dbx"/>
                        <outlet property="warmUpView" destination="Cmd-To-uYD" id="KUX-KY-XsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChQ-zZ-h1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GJH-TT-g0Q" userLabel="Confirm Parent View">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your parent/guardian set’s up their account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-oY-i8T">
                            <rect key="frame" x="26" y="8" width="520" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Hok-CZ-EDh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-Gc-kDf">
                            <rect key="frame" x="0.0" y="205" width="560" height="98"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="98" id="hen-q6-FxJ"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonPressed:" destination="7JK-KS-B3b" eventType="touchUpInside" id="eGg-5s-e7C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zHe-Gc-kDf" firstAttribute="leading" secondItem="GJH-TT-g0Q" secondAttribute="leading" id="1pd-UU-yUO"/>
                        <constraint firstItem="0Fq-oY-i8T" firstAttribute="leading" secondItem="GJH-TT-g0Q" secondAttribute="leading" constant="26" id="byj-gs-lMC"/>
                        <constraint firstItem="0Fq-oY-i8T" firstAttribute="top" secondItem="GJH-TT-g0Q" secondAttribute="top" constant="8" id="eFP-uQ-Ysm"/>
                        <constraint firstAttribute="bottom" secondItem="zHe-Gc-kDf" secondAttribute="bottom" constant="205" id="eoa-bj-2ft"/>
                        <constraint firstAttribute="trailing" secondItem="0Fq-oY-i8T" secondAttribute="trailing" constant="14" id="vmG-fP-Bhy"/>
                        <constraint firstAttribute="trailing" secondItem="zHe-Gc-kDf" secondAttribute="trailing" id="y0b-e1-Ozu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="PmH-f9-o7G" userLabel="Connect To Breathalyzer">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-VD-srD">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="95"/>
                            <color key="backgroundColor" red="0.27843137254901962" green="0.73333333333333328" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="0QA-zV-T4e"/>
                            </constraints>
                            <state key="normal" title="Connect to BACTrack">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="connectToBACTrack:" destination="7JK-KS-B3b" eventType="touchUpInside" id="CHK-iN-Jd6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eRd-VD-srD" firstAttribute="leading" secondItem="PmH-f9-o7G" secondAttribute="leading" id="GTB-MI-fVF"/>
                        <constraint firstAttribute="trailing" secondItem="eRd-VD-srD" secondAttribute="trailing" id="IfX-g1-x6T"/>
                        <constraint firstItem="eRd-VD-srD" firstAttribute="top" secondItem="PmH-f9-o7G" secondAttribute="top" id="maC-pQ-YAJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="4eI-Zs-zkq" userLabel="Take Reading View">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u40-qy-Scp">
                            <rect key="frame" x="0.0" y="8" width="560" height="95"/>
                            <color key="backgroundColor" red="0.23921568627450981" green="0.85098039215686272" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="t2b-Kg-6Yp"/>
                            </constraints>
                            <state key="normal" title="Take Reading">
                                <color key="titleColor" red="1" green="0.98039215690000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="takeReadingButtonPressed:" destination="7JK-KS-B3b" eventType="touchUpInside" id="JQF-uA-fHr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u40-qy-Scp" firstAttribute="leading" secondItem="4eI-Zs-zkq" secondAttribute="leading" id="68F-WL-3L5"/>
                        <constraint firstAttribute="trailing" secondItem="u40-qy-Scp" secondAttribute="trailing" id="SaR-ta-1lo"/>
                        <constraint firstItem="u40-qy-Scp" firstAttribute="top" secondItem="4eI-Zs-zkq" secondAttribute="top" constant="8" id="vln-lj-vLC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Cmd-To-uYD" userLabel="Warming Up View">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warming Up...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-pa-Fsz">
                            <rect key="frame" x="0.0" y="8" width="560" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="LdQ-kW-TNQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qNu-pa-Fsz" firstAttribute="top" secondItem="Cmd-To-uYD" secondAttribute="top" constant="8" id="K5Z-YI-6Up"/>
                        <constraint firstAttribute="trailing" secondItem="qNu-pa-Fsz" secondAttribute="trailing" id="Veq-aj-3zi"/>
                        <constraint firstItem="qNu-pa-Fsz" firstAttribute="leading" secondItem="Cmd-To-uYD" secondAttribute="leading" id="aQw-S6-hOZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="oKA-4G-lxz" userLabel="Start Blowing View">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blow Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-ez-Uwh">
                            <rect key="frame" x="0.0" y="8" width="560" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="zgs-Zq-c5q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I7f-ez-Uwh" firstAttribute="top" secondItem="oKA-4G-lxz" secondAttribute="top" constant="8" id="0fu-ff-NZp"/>
                        <constraint firstAttribute="trailing" secondItem="I7f-ez-Uwh" secondAttribute="trailing" id="x9y-b6-9TQ"/>
                        <constraint firstItem="I7f-ez-Uwh" firstAttribute="leading" secondItem="oKA-4G-lxz" secondAttribute="leading" id="xYK-BD-aXJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="t1Y-U1-Xad" userLabel="Blow in Progress View">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Blowing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-cd-VoP">
                            <rect key="frame" x="0.0" y="8" width="560" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="XQc-51-ptC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cGh-cd-VoP" firstAttribute="leading" secondItem="t1Y-U1-Xad" secondAttribute="leading" id="LVH-hB-8KI"/>
                        <constraint firstItem="cGh-cd-VoP" firstAttribute="top" secondItem="t1Y-U1-Xad" secondAttribute="top" constant="8" id="gWK-UT-Q9u"/>
                        <constraint firstAttribute="trailing" secondItem="cGh-cd-VoP" secondAttribute="trailing" id="zjP-th-z7f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="F6B-db-YE6" userLabel="Analyzing View">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-8w-Arb">
                            <rect key="frame" x="0.0" y="8" width="560" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="z9w-qT-xjb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dX8-8w-Arb" firstAttribute="leading" secondItem="F6B-db-YE6" secondAttribute="leading" id="T6z-ZE-xRG"/>
                        <constraint firstItem="dX8-8w-Arb" firstAttribute="top" secondItem="F6B-db-YE6" secondAttribute="top" constant="8" id="YGe-rh-sp1"/>
                        <constraint firstAttribute="trailing" secondItem="dX8-8w-Arb" secondAttribute="trailing" id="wuT-Zl-3wg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="hCu-iz-leH" userLabel="Test Complete">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-qB-4x2">
                            <rect key="frame" x="0.0" y="8" width="560" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="IXc-mn-EqG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wJr-qB-4x2" firstAttribute="top" secondItem="hCu-iz-leH" secondAttribute="top" constant="8" id="CrZ-z8-G7X"/>
                        <constraint firstAttribute="trailing" secondItem="wJr-qB-4x2" secondAttribute="trailing" id="hXm-65-grq"/>
                        <constraint firstItem="wJr-qB-4x2" firstAttribute="leading" secondItem="hCu-iz-leH" secondAttribute="leading" id="syq-pe-Yez"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1032" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvj-an-gix">
            <objects>
                <navigationController storyboardIdentifier="Child" automaticallyAdjustsScrollViewInsets="NO" id="TYv-ss-86c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNQ-fz-zqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JK-KS-B3b" kind="relationship" relationship="rootViewController" id="Oup-1M-Pf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD2-3K-6be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="325"/>
        </scene>
    </scenes>
</document>
