<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Uk-ea-FTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yxl-jE-nbk">
            <objects>
                <navigationController storyboardIdentifier="parent" automaticallyAdjustsScrollViewInsets="NO" id="5Uk-ea-FTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNp-b6-lTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O79-vc-edS" kind="relationship" relationship="rootViewController" id="6hX-od-63S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsI-TR-Yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="86"/>
        </scene>
        <!--Select Child-->
        <scene sceneID="w3A-Gk-eRD">
            <objects>
                <tableViewController storyboardIdentifier="childList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O79-vc-edS" customClass="ChildListTVC" customModule="SafeDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALt-Fp-6Av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="childCell" textLabel="hOC-gP-dSc" detailTextLabel="kGm-6o-Kao" style="IBUITableViewCellStyleSubtitle" id="7QH-lR-GQt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QH-lR-GQt" id="OPy-X6-0gC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOC-gP-dSc">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGm-6o-Kao">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O79-vc-edS" id="TKB-7F-0Hy"/>
                            <outlet property="delegate" destination="O79-vc-edS" id="Qb8-Jv-VFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Child" id="Rd0-QJ-V3M">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="LAk-ya-YjB">
                            <connections>
                                <action selector="refresh:" destination="O79-vc-edS" id="8Qt-Gw-AZ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Child" id="UrA-Km-iBC">
                            <connections>
                                <action selector="addChildButtonPressed:" destination="O79-vc-edS" id="Brt-od-jwx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ha9-xy-nv7" kind="show" identifier="showTest" id="5cz-8P-veV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmm-Xm-FVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="86"/>
        </scene>
        <!--Test HistoryTVC-->
        <scene sceneID="zBa-NM-zLg">
            <objects>
                <tableViewController id="ha9-xy-nv7" customClass="TestHistoryTVC" customModule="SafeDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gn5-cb-D5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="XYU-IK-Drb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYU-IK-Drb" id="Ffh-Vg-3OK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ha9-xy-nv7" id="ltv-1h-b5g"/>
                            <outlet property="delegate" destination="ha9-xy-nv7" id="M1v-1N-zZx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hs9-rO-ZIW" kind="show" identifier="showTestDetails" id="Yk9-Cw-GM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a99-v2-CGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="86"/>
        </scene>
        <!--Test Details View Controller-->
        <scene sceneID="IIp-18-v3f">
            <objects>
                <viewController id="hs9-rO-ZIW" customClass="TestDetailsViewController" customModule="SafeDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCN-bz-gj9"/>
                        <viewControllerLayoutGuide type="bottom" id="qej-3r-tYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzY-1X-mXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-9M-e31">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-zi-rjo">
                                <rect key="frame" x="20" y="312" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC Result Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-9d-1HI">
                                <rect key="frame" x="20" y="340.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ah9-9M-e31" firstAttribute="leading" secondItem="uzY-1X-mXM" secondAttribute="leading" id="1EC-Ms-C74"/>
                            <constraint firstAttribute="trailing" secondItem="Ah9-9M-e31" secondAttribute="trailing" id="7Mm-GJ-mKQ"/>
                            <constraint firstItem="Ah9-9M-e31" firstAttribute="top" secondItem="jCN-bz-gj9" secondAttribute="bottom" id="KR2-1a-z7D"/>
                            <constraint firstItem="Pog-zi-rjo" firstAttribute="leading" secondItem="uzY-1X-mXM" secondAttribute="leadingMargin" id="Kya-id-fZB"/>
                            <constraint firstItem="eH5-9d-1HI" firstAttribute="height" secondItem="Pog-zi-rjo" secondAttribute="height" id="aoK-Mo-I8x"/>
                            <constraint firstItem="eH5-9d-1HI" firstAttribute="leading" secondItem="uzY-1X-mXM" secondAttribute="leadingMargin" id="bhv-gN-GQK"/>
                            <constraint firstItem="Ah9-9M-e31" firstAttribute="height" secondItem="uzY-1X-mXM" secondAttribute="height" multiplier="0.4" id="gjb-m7-vch"/>
                            <constraint firstItem="Pog-zi-rjo" firstAttribute="trailing" secondItem="uzY-1X-mXM" secondAttribute="trailingMargin" id="t1a-sH-JMJ"/>
                            <constraint firstItem="eH5-9d-1HI" firstAttribute="top" secondItem="Pog-zi-rjo" secondAttribute="bottom" constant="8" id="tV7-42-sd6"/>
                            <constraint firstItem="Pog-zi-rjo" firstAttribute="top" secondItem="Ah9-9M-e31" secondAttribute="bottom" constant="8" id="woY-Pd-XpE"/>
                            <constraint firstItem="eH5-9d-1HI" firstAttribute="trailing" secondItem="uzY-1X-mXM" secondAttribute="trailingMargin" id="ykY-gQ-prS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bacResultLabel" destination="eH5-9d-1HI" id="I8M-Jt-fxr"/>
                        <outlet property="locationLabel" destination="Pog-zi-rjo" id="R00-gH-ElH"/>
                        <outlet property="mapView" destination="Ah9-9M-e31" id="bGA-9K-Nhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv7-6K-ObB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="86"/>
        </scene>
    </scenes>
</document>
